spring.application.name=whirling
#Mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/whirling
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
#application.security.jwt.secretKey=${JWT_SECRET_KEY}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect